apoc.import.file.use_neo4j_config=true
apoc.import.file.enabled=true
# apoc.initializer.neo4j.0=create index person_index for (p:Person) on (p.name)
apoc.initializer.neo4j.1=create (:Person{name:'foo'});
apoc.initializer.neo4j.2=create (:Person{name:'bar'});
apoc.initializer.neo4j.3=create (:Person{name:'anthony'});
