FROM python:3.11-buster

RUN pip install poetry==1.4.2

ENV POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_VIRTUALENVS_CREATE=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache

WORKDIR /app

COPY pyproject.toml poetry.lock ./
RUN touch README.md

RUN poetry install --without dev --no-root && rm -rf $POETRY_CACHE_DIR

COPY openoperator openoperator
COPY wait-for-it.sh wait-for-it.sh
RUN chmod +x wait-for-it.sh

RUN poetry install --without dev

CMD ["./wait-for-it.sh", "neo4j:7474", "--", "poetry", "run", "server"]