FROM python:3.11-buster

RUN apt-get update && apt-get install -y libpq-dev

RUN pip install poetry==1.4.2

ENV POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_VIRTUALENVS_CREATE=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache

WORKDIR /app

COPY pyproject.toml poetry.lock ./
RUN touch README.md

RUN poetry install --without dev --no-root && rm -rf $POETRY_CACHE_DIR

COPY openoperator openoperator

RUN poetry install --without dev
RUN poetry self add poetry-dotenv-plugin

CMD ["poetry", "run", "-vvv", "mqtt2timescale"]